<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="40.0sp" android:layout_gravity="center" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Batch Printing" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center_horizontal" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Account Number Range" />
    <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/etbpAccountFrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_weight="1.0">
            <requestFocus />
        </EditText>
        <EditText android:id="@id/etbpAccountTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btnbpContinous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Continous" android:layout_weight="0.5" />
        <Button android:id="@id/btnbpPause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pause After Ea Acct" android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>