<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
  <com.androidapp.mytools.bluetooth.BluetoothDevicePreference android:title="Bluetooth Device" android:key="bluetooth_mac" android:dialogTitle="Choose a default printer" />
  <CheckBoxPreference android:title="Bluetooth always on" android:key="bluetooth_always_on" />  

</PreferenceScreen>
