<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@id/igSort" android:visible="true" android:menuCategory="container" android:checkableBehavior="single" >
       <!-- <item android:id="@id/iclSortBySequence" android:title="Sequence" /> --> 
        <item android:id="@id/iclSortByAccountNumber" android:checked="true" android:title="Sort by account number" />
     
          
        <item android:id="@id/iclSortByName" android:title="Sort by name"/>
        <item android:id="@id/iclSortByMeterSerial" android:title="Sort by meter serial" />
          
    </group>
    <item android:id="@id/iclSeeOnlyUnread" android:checked="false" android:title="See only Unread" android:checkable="true" />
    <group android:id="@id/igSummary" android:visible="false" android:menuCategory="container" android:checkableBehavior="none">
        <item android:id="@id/islPrintSummary" android:title="Print Summary" />
    </group>

    

</menu>
