int color gray 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable borderbottom 0x7f020000
int drawable borderfull 0x7f020001
int drawable bordertop 0x7f020002
int drawable file 0x7f020003
int drawable folder 0x7f020004
int drawable genericsplashscreen 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_splash 0x7f020007
int drawable icon 0x7f020008
int drawable lanecologo 0x7f020009
int drawable search 0x7f02000a
int id TextView01 0x7f090000
int id bfCancel 0x7f090016
int id bfConfirm 0x7f090015
int id brCancel 0x7f090023
int id brConfirm 0x7f090021
int id brConfirmAndPrint 0x7f090022
int id btnLLholder 0x7f090018
int id btnbpContinous 0x7f090004
int id btnbpPause 0x7f090005
int id cancel 0x7f09002c
int id clLinerLayout 0x7f09003c
int id cllllSearchHolder 0x7f090006
int id cllllTotalConsumerHolder 0x7f090008
int id cltvTotalConsumer 0x7f090009
int id datePicker 0x7f090029
int id etFFEFieldFindingsCode 0x7f090012
int id etFFERemarks 0x7f090014
int id etREFeedbackcode 0x7f09001c
int id etREReading 0x7f09001d
int id etbpAccountFrom 0x7f090002
int id etbpAccountTo 0x7f090003
int id etclSearch 0x7f090007
int id etreDemandReading 0x7f09001e
int id etslSearch 0x7f090025
int id fdButtonCancel 0x7f090037
int id fdButtonCreate 0x7f090038
int id fdButtonNew 0x7f090032
int id fdButtonSelect 0x7f090033
int id fdEditTextFile 0x7f090036
int id fdLinearLayoutCreate 0x7f090034
int id fdLinearLayoutList 0x7f090030
int id fdLinearLayoutSelect 0x7f090031
int id fdrowimage 0x7f09003a
int id fdrowtext 0x7f09003b
int id iBatchPrinting 0x7f090053
int id iBluetoothSetting 0x7f090054
int id iConsumerList 0x7f090050
int id iEntry 0x7f09004f
int id iFiles 0x7f09004b
int id iGenerateResult 0x7f09004c
int id iNewConList 0x7f090052
int id iProcessTextFile 0x7f09004d
int id iSummaryList 0x7f090051
int id iZoneReport 0x7f09004e
int id iclSeeOnlyUnread 0x7f090048
int id iclSortByAccountNumber 0x7f090045
int id iclSortByMeterSerial 0x7f090047
int id iclSortByName 0x7f090046
int id igSort 0x7f090044
int id igSummary 0x7f090049
int id imageView1 0x7f090024
int id islPrintSummary 0x7f09004a
int id paired_devices 0x7f09002e
int id path 0x7f090039
int id relativeLayout01 0x7f09002f
int id removeFilter 0x7f09002b
int id scrollView 0x7f090017
int id setFilter 0x7f09002a
int id spnFieldFindings 0x7f090013
int id textView1 0x7f090001
int id textViewFilename 0x7f090035
int id title_paired_devices 0x7f09002d
int id tvAccountNumber 0x7f09003d
int id tvAddress 0x7f09003f
int id tvCIAccountNumber 0x7f09000a
int id tvCIAddress 0x7f09000e
int id tvCIInitialReading 0x7f090011
int id tvCIMultiplier 0x7f09000c
int id tvCIName 0x7f09000d
int id tvCIRateCode 0x7f09000b
int id tvKilowatthour 0x7f090041
int id tvMeterSerial 0x7f090040
int id tvName 0x7f09003e
int id tvREKilowatthUsed 0x7f09001a
int id tvREKilowatthour 0x7f090019
int id tvRERemarks 0x7f090020
int id tvRETotalBill 0x7f09001b
int id tvclFieldFinding 0x7f090042
int id tvclRemarks 0x7f090043
int id tvreChangeMeter 0x7f090010
int id tvreDemandMult 0x7f09001f
int id tvreTransLoss 0x7f09000f
int id tvslTotalRead 0x7f090026
int id tvslTotalRecord 0x7f090028
int id tvslTotalUnread 0x7f090027
int layout activity_batch_printing 0x7f030000
int layout activity_consumer_list 0x7f030001
int layout activity_fieldfinding_entry 0x7f030002
int layout activity_reading_entry 0x7f030003
int layout activity_splash_screen 0x7f030004
int layout activity_summary 0x7f030005
int layout collectiondialog 0x7f030006
int layout device_list 0x7f030007
int layout device_name 0x7f030008
int layout file_dialog_main 0x7f030009
int layout file_dialog_row 0x7f03000a
int layout list_bluetooth 0x7f03000b
int layout row_consumer_list 0x7f03000c
int layout test 0x7f03000d
int menu menu_consumer_list 0x7f0a0000
int menu menu_splash 0x7f0a0001
int string account_number 0x7f05000c
int string action_settings 0x7f05000a
int string address 0x7f05000e
int string app_name 0x7f050000
int string btncancel 0x7f05001a
int string btnconfirm 0x7f050019
int string btnconfirmandprint 0x7f05001b
int string cancel 0x7f050006
int string cant_read_folder 0x7f050002
int string clAccountNumber 0x7f05001c
int string clAddress 0x7f05001e
int string clFieldFinding 0x7f05002d
int string clKilowatthour 0x7f050020
int string clMeterSerial 0x7f05001f
int string clName 0x7f05001d
int string clRemarks 0x7f05002e
int string clSearchHint 0x7f050026
int string clSearchimage 0x7f050025
int string clSequence 0x7f050023
int string cm_kwhr 0x7f050029
int string cmdiff 0x7f050010
int string cmreading 0x7f05000f
int string consumerListTotalRecordlabel 0x7f050027
int string create 0x7f050007
int string err 0x7f050009
int string feedbackcode 0x7f050012
int string fieldfinding 0x7f050017
int string fieldfindingcode 0x7f050018
int string file_name 0x7f050005
int string hello_world 0x7f05000b
int string initialreading 0x7f050011
int string kilowattUsed 0x7f05002c
int string kilowatthour 0x7f050014
int string location 0x7f050001
int string menu_delete 0x7f050021
int string menu_fieldfindingentry 0x7f050022
int string name 0x7f05000d
int string nnew 0x7f050003
int string no_data 0x7f050008
int string reading 0x7f050013
int string remarks 0x7f050016
int string select 0x7f050004
int string ssImageView 0x7f050024
int string totalbill 0x7f050015
int string trans_loss 0x7f050028
int string tvreDemadMult 0x7f05002a
int string tvreDemandReading 0x7f05002b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml preference 0x7f040000
int xml preference_readandbill 0x7f040001
